.               INAP  MHTML Bot GA  Dot Grumblr Excel   RAKAR
nginx           x     x     .   .   .   .       .       x
Git             x     x     x   x   x   x       .       x
Bash            .     .     .   .   x   .       .       .
HTML5/CSS3      x     x     .   x   .   x       .       x
Bootstrap       .     .     .   .   .   x       .       .
Javascript      x     x     .   x   .   .       .       x
jQuery          .     .     .   x   .   .       .       .
RegEx           x     x     x   .   .   .       .       .
Angular.js      .     .     .   .   .   x       .       .
Firebase        .     .     .   .   .   x       .       .
Node.js/Express x     .     x   .   .   .       .       .
Mocha           .     .     x   .   .   .       .       .
Ruby            .     x     .   x   .   .       .       .
Sinatra         .     x     .   .   .   .       .       .
Rails           .     .     .   x   .   .       .       .
RSpec           .     .     .   x   .   .       .       .
PHP             .     .     .   .   .   .       .       x
Groovy          .     .     .   .   .   .       x       .
Java            .     .     .   .   .   .       x       .
SQLite3         .     .     x   .   .   .       .       .
PostgreSQL      .     .     .   x   .   .       .       .
